{
  "scripts": {
    "start": "node server.js"
  },
  "author": "neyasbltb_88 <neyasbltb_88@mail.ru>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "request": "^2.88.2"
  }
}
